{
  "name": "enqueuer",
  "version": "3.5.7",
  "description": "Polyglot flow testing tool",
  "main": "js/index.js",
  "scripts": {
    "start": "node js/index.js",
    "prepublishOnly": "npm run clean && npm run build",
    "install": "node misc/manage-optional-dependencies",
    "test": "npm run codeCoverage && npm run singleRunTest && npm run daemonRunTest",
    "unitTest": "jest --silent .test.ts",
    "daemonRunTest": "jest --detectOpenHandles --forceExit .comp.ts",
    "singleRunTest": "nqr conf/singleRun.yml --store zeroMqAddress=tcp://127.0.0.1:3000 < misc/stdin",
    "codeCoverage": "jest --detectOpenHandles --coverage --silent",
    "lint": "node_modules/.bin/tslint --project tsconfig.json --force",
    "clean": "rm -rf js/ && find ./src -name '*.js' -type f -delete && rm -f temp/*",
    "all": "npm run clean && npm run lint && npm run build && echo '--skip-all-optional-dependencies' | npm link && npm run test",
    "build": "node misc/generate-injectables-list.js src/injectable-files-list.ts src && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopidio/enqueuer"
  },
  "author": "Virgs",
  "license": "MIT",
  "bin": {
    "enqueuer": "js/index.js",
    "nqr": "js/index.js"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "conditional-injector": "^1.0.10",
    "glob": "^7.1.3",
    "json-placeholder-replacer": "^1.0.21",
    "log4js": "^3.0.5",
    "object-hash": "^1.3.0",
    "prettyjson": "^1.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/amqp": "^0.2.4",
    "@types/express": "^4.16.0",
    "@types/glob": "^7.1.0",
    "@types/jest": "^23.3.2",
    "@types/kafka-node": "^2.0.7",
    "@types/node": "^10.10.1",
    "@types/object-hash": "^1.2.0",
    "@types/prettyjson": "0.0.28",
    "@types/request": "^2.47.1",
    "@types/yamljs": "^0.2.30",
    "@types/zeromq": "^4.6.1",
    "amqp": "^0.2.7",
    "aws-sdk": "^2.322.0",
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "kafka-node": "^3.0.1",
    "mqtt": "^2.18.8",
    "stomp-client": "^0.9.0",
    "ts-jest": "23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "zeromq": "^4.6.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/publishers/**",
      "!src/subscriptions/**"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 60,
        "functions": 60,
        "lines": 70
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*\\.((comp)|(test))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
