{
  "name": "enqueuer",
  "version": "3.0.1",
  "description": "Polyglot flow testing tool",
  "main": "index.js",
  "scripts": {
    "start": "node js/index.js",
    "test": "npm run unitTest && npm run inceptionTest && npm run codeCoverage && npm run integrationTest",
    "unitTest": "jest --silent .test.ts",
    "inceptionTest": "jest --forceExit --silent .comp.ts",
    "integrationTest": "nqr -c enqueuer.yml --store zeroMqAddress=tcp://127.0.0.1:3000 < scripts/stdin",
    "codeCoverage": "jest --silent --coverage",
    "lint": "node_modules/.bin/tslint --project tsconfig.json --force",
    "clean": "rm -rf js/ && find ./src -name '*.js' -type f -delete && rm -f temp/*",
    "all": "npm run clean && npm run lint && npm run build && npm link && npm run test",
    "build": "./scripts/generate-injectables-list.sh src/injectable-files-list.ts src && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopidio/enqueuer"
  },
  "author": "Virgs",
  "license": "MIT",
  "bin": {
    "enqueuer": "js/index.js",
    "nqr": "js/index.js"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "amqp": "^0.2.7",
    "aws-sdk": "^2.255.1",
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "conditional-injector": "^1.0.10",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "json-placeholder-replacer": "^1.0.20",
    "kafka-node": "^2.6.1",
    "log4js": "^3.0.5",
    "mqtt": "^2.17.0",
    "object-hash": "^1.3.0",
    "prettyjson": "^1.2.1",
    "stomp-client": "^0.9.0",
    "yamljs": "^0.3.0",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "@types/amqp": "^0.2.4",
    "@types/express": "^4.16.0",
    "@types/glob": "^5.0.35",
    "@types/jest": "^23.3.1",
    "@types/kafka-node": "^2.0.7",
    "@types/node": "^10.7.1",
    "@types/object-hash": "^1.2.0",
    "@types/prettyjson": "0.0.28",
    "@types/request": "^2.47.1",
    "@types/yamljs": "^0.2.30",
    "@types/zeromq": "^4.6.1",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.10.0",
    "typescript": "^3.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/publishers/**",
      "!src/subscriptions/**"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 25,
        "branches": 15,
        "functions": 25,
        "lines": 20
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*\\.((comp)|(test))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
